# Mendelu-JA-projec02-backend

./: build.gradle  settings.gradle
data/: myDB.mv.db  myDB.trace.db
src/main/java/xlinek/mendelu/xlinek/project_02/: BackandApp.java  Test.java
src/main/java/xlinek/mendelu/xlinek/project_02/config/: SecurityConfig.java
src/main/java/xlinek/mendelu/xlinek/project_02/filter/: JwtFilter.java
src/main/java/xlinek/mendelu/xlinek/project_02/in_room/: InRoom.java  InRoomController.java  InRoomRepository.java  InRoomService.java  PrimaryKey.java
src/main/java/xlinek/mendelu/xlinek/project_02/messages/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/xlinek/mendelu/xlinek/project_02/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/xlinek/mendelu/xlinek/project_02/user/: AuthRequest.java  User.java  UserController.java  UserDataApp.java  UserRepository.java  UserResponseForm.java  UserService.java
src/main/java/xlinek/mendelu/xlinek/project_02/util/: GlobalResponseStatus.java  JwtUtil.java  NotFoundException.java
src/main/resources/: TODO.txt  application.yml
